NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDpKTM3gfRYiYXOPAREtLgM2tLrI1ZDNVQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=react-app-planner.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=react-app-planner
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=react-app-planner.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=295639782682
NEXT_PUBLIC_FIREBASE_APP_ID=1:295639782682:web:d86be5902eb6a12fdc88a3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-76LXPLYK1P